# spdy-demo

./: README.adoc  README.md  pom.xml
src/main/config/: jetty-spdy.xml
src/main/resources/: jetty-logging.properties
src/main/webapp/: index.html  spdy.html
src/main/webapp/WEB-INF/: web.xml
