<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.jetty.spdy</groupId>
    <artifactId>spdy-demo</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>SPDY :: Demo</name>

    <properties>
        <jetty-version>9.2.1.v20140609</jetty-version>
        <npn-version>1.1.7.v20140316</npn-version>
        <slf4j-version>1.7.7</slf4j-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <configuration>
                    <stopPort>8888</stopPort>
                    <stopKey>quit</stopKey>
                    <jvmArgs>
                        -Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/npn/npn-boot/${npn-version}/npn-boot-${npn-version}.jar
                    </jvmArgs>
                    <jettyXml>${basedir}/src/main/config/jetty-spdy.xml</jettyXml>
                    <contextPath>/</contextPath>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.jetty.spdy</groupId>
                        <artifactId>spdy-http-server</artifactId>
                        <version>${jetty-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
